{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIGateway": {
    "SecretKey": "<your-secure-api-gateway-key>"
  },
  "ConnectionStrings": {
    "EasyCartCartDB": "Host=localhost;Port=5432;Database=<your_db_name>;Username=<your_pgadmin_username>;Password=<your_pgadmin_password>"
  }
}
